Task                  Method name                                 Time(m) Score

countries_in_favor    extractor                                         - 36.85%
countries_in_favor    FuzzySegmentSelector                              - 82.68%

d4la_document_type    extractor                                         - 56.67%
cejil_president       extractor                                         - 100.0%
cejil_secretary       extractor                                         - 86.67%
cejil_countries       extractor                                         - 76.47%
cyrilla_keywords      extractor                                         - 80.00%
cejil_date            extractor                                         - 31.25%
cejil_judge           extractor                                         - 100.0%

cyrilla_benchmark     CleanBeginningDot500_SetFit                     4.1 48.22%
cyrilla_benchmark     CleanEndDot1000_SetFit                          5.5 43.63%

d4la_document_type    CleanBeginningDot1500_SingleLabelDeber…        35.3 56.25%
d4la_document_type    CleanBeginningDot500_SingleLabelBertBa…        13.2 54.17%
d4la_document_type    CleanBeginningDot500_SetFit                     6.8 53.33%
d4la_document_type    CleanBeginningDot1500_SingleLabelDisti…        12.5 48.96%
d4la_document_type    CleanBeginningDot1500_SingleLabelBertB…        22.7 44.79%
d4la_document_type    CleanBeginningDot500_BertBatch1                15.4 49.82%
d4la_document_type    CleanBeginningDot500_BertBatch1                16.3 48.66%
d4la_document_type    CleanBeginningDot500_DistilbertBatch1           9.6 48.24%
d4la_document_type    Beginning750_BertBatch1                        16.6 49.57%
d4la_document_type    CleanBeginning750_BertBatch1                   15.6 47.71%
d4la_document_type    CleanEndDot500_BertBatch1                      16.7 44.33%
d4la_document_type    CleanEndDot500_DebertaBatch1                   27.7 11.75%
d4la_document_type    CleanBeginningDot500_SetFitAllMpnetMethod       3.8 27.91%
d4la_document_type    CleanBeginningDigits3000_TfIdf                  0.1  1.61%
d4la_document_type    CleanBeginningDot500_BertSeqSteps               7.2 34.99%

cyrilla_keywords      CleanBeginningDot500_BertBatch1                 9.0 80.82%
cyrilla_keywords      CleanBeginningDot500_SetFitAllMpnetMethod       3.8 61.11%
cyrilla_keywords      CleanBeginningDot500_BertSeqSteps               5.0 71.77%
cyrilla_keywords      CleanBeginning750_BertBatch1                    9.9 76.19%
cyrilla_keywords      BeginningEnd1500_BertBatch1                     9.6 76.88%
cyrilla_keywords      CleanBeginningDot500_BertBatch1                 9.7 72.87%
cyrilla_keywords      Beginning750_BertBatch1                         9.4 76.49%
cyrilla_keywords      CleanBeginningDot500_BertSeq250Tokens           7.6 73.37%
cyrilla_keywords      CleanBeginningDot500_BertSeqBatch1              8.1 73.07%
cyrilla_keywords      CleanBeginningDot500_DistilbertBatch1           5.6 73.29%
cyrilla_keywords      CleanBeginningDot1500_DebertaSequence (1 seed)  6.1 66.67%
cyrilla_keywords      CleanBeginningDot1500_DebertaSequence (1 seed)  2.2 44.44%
cyrilla_keywords      CleanBeginningDigits3000_TfIdf                  0.0 42.11%
cyrilla_keywords      CleanBeginningDot1500_BertBatch1                9.1 73.42%
cyrilla_keywords      CleanBeginningDot1500_DistilbertBatch1          5.6 74.54%
cyrilla_keywords      CleanBeginningDot750_BertBatch1                 9.8 70.77%
cyrilla_keywords      BeginningParagraphDot500_BertBatch1             9.0 67.11%
cyrilla_keywords      CleanEndDot500_DistilbertBatch1                 5.7 52.16%
cyrilla_keywords      CleanEndDot750_DistilbertBatch1                 5.6 52.71%
cyrilla_keywords      Summaries_BertBatch1                            8.9 68.64%
cyrilla_keywords      CleanBeginningDot2500_BertBatch1Tokens350      10.6 48.23%
cyrilla_keywords      NounsBeginning500_BertBatch1                    9.8 43.57%
cyrilla_keywords      CleanNumbersBeginningDot500_BertBatch1          9.0 52.51%
cyrilla_keywords      LastFuzzyMethod                                 0.0 49.41%
cyrilla_keywords      FuzzyAll100                                     0.0 57.05%
cyrilla_keywords      All88FuzzyMethod                                0.0  58.1%
cyrilla_keywords      CleanBeginningDot1500_DebertaDeepSpeed          19.2  0.0%

cejil_president       LastFuzzyMethod                                 0.0 80.77%
cejil_president       CleanBeginningDigits3000_TfIdf                  0.1 71.45%
cejil_president       FuzzySegmentSelectorMethod                      0.3 74.59%
cejil_president       CleanEndDot250_BertBatch1                       3.7 70.58%
cejil_president       CleanEndDot250_MultilingualBertBatch1           4.9 69.47%
cejil_president       CleanBeginningDot500_DistilbertBatch1           2.5  67.6%
cejil_president       CleanBeginningDot1500_DistilbertBatch1          2.5  67.6%
cejil_president       All88FuzzyMethod                                0.0 22.23%
cejil_president       CleanEndDot250_MultilingualMultiBertBa…         3.6  72.5%

cejil_secretary       LastFuzzyMethod                                 0.0 89.21%
cejil_secretary       All88FuzzyMethod                                0.0 81.82%
cejil_secretary       CleanBeginningDigits3000_TfIdf                  0.1  59.9%

cejil_judge           CleanBeginningDigits3000_TfIdf                  0.1 100.0%
cejil_judge           LastFuzzyMethod                                 0.0 92.86%
cejil_judge           All75FuzzyMethod                                0.0 75.71%
cejil_judge           All88FuzzyMethod                                0.0 75.71%
cejil_judge           All100FuzzyMethod                               0.0 75.71%
cejil_judge           FirstFuzzyMethod                                0.0 67.86%

cejil_countries       FuzzyCleanLabel                                 0.0 70.08%
cejil_countries       FuzzyFirstCleanTo80Label                        0.0 50.00%
cejil_countries       FirstFuzzyMethod                                0.0 42.65%
cejil_countries       FirstFuzzyCountry                               0.0 54.41%
cejil_countries       FirstFuzzyLastLabelWord                         0.0 50.00%
cejil_countries       CleanBeginningDot500_SingleLabelMultiB…        14.0 38.24%
cejil_countries       All75FuzzyMethod                                0.3  8.47%
cejil_countries       All88FuzzyMethod                                0.3 25.73%
cejil_countries       LastFuzzyMethod                                 0.0  1.47%
cejil_countries       All100FuzzyMethod                               0.3 26.67%
cejil_countries       FuzzySegmentSelectorMethod                      2.6 12.61%


COMPARISON USING DIFFERENT COMPUTERS

cyrilla_keywords      ML CleanBeginningDot750_BertSeqSteps            7.0 73.02%
cyrilla_keywords      ML CleanBeginningDot750_BertSequence30Epochs    4.5 72.42%
cyrilla_keywords      ML CleanBeginningDot750_BertSeq30EpochsStoppin 13.2 69.14%
cyrilla_keywords      ALI CleanBeginningDot750_BertSequence30Epo…    11.2 73.19%
cyrilla_keywords      CleanBeginningDot750_BertSeqSteps              14.3 71.85%
cyrilla_keywords      CleanBeginningDot750_BertSequence30Epochs      10.4 73.72%

cyrilla_keywords      ML CleanBeginningDot750_BertSeqSteps            7.1 70.14%
cyrilla_keywords      CleanBeginningDot750_BertSeqSteps              14.9 76.06%


cyrilla_keywords      CleanBeginningDot750_DebertaSequence30Epochs   17.5  61.6%
cyrilla_keywords      ALI CleanBeginningDot750_DebertaSequence30…    18.8 62.21%
cyrilla_keywords      ML CleanBeginningDot750_DebertaSequence30Epochs 8.3 66.97%
